data/images/1px_3px/256/test1/155.bmp
True Landmarks: [1034.  737.]  - Predicted Landmark: [1012.  741.]- MRE: 2.2

True Landmarks: [ 936. 1341.]  - Predicted Landmark: [ 938. 1353.]- MRE: 1.2

True Landmarks: [1189. 1189.]  - Predicted Landmark: [1191. 1232.]- MRE: 4.3

True Landmarks: [1156.  614.]  - Predicted Landmark: [1200.  567.]- MRE: 6.4

True Landmarks: [1470. 1340.]  - Predicted Landmark: [1472. 1323.]- MRE: 1.7

True Landmarks: [1791. 1280.]  - Predicted Landmark: [1800. 1285.]- MRE: 1.0

True Landmarks: [1928. 1271.]  - Predicted Landmark: [1931. 1270.]- MRE: 0.32

True Landmarks: [1976. 1223.]  - Predicted Landmark: [1978. 1217.]- MRE: 0.63

True Landmarks: [1963. 1255.]  - Predicted Landmark: [1959. 1255.]- MRE: 0.4

True Landmarks: [1668.  686.]  - Predicted Landmark: [1669.  695.]- MRE: 0.91

True Landmarks: [1631. 1316.]  - Predicted Landmark: [1631. 1323.]- MRE: 0.7

True Landmarks: [1655. 1365.]  - Predicted Landmark: [1659. 1368.]- MRE: 0.5

True Landmarks: [1543. 1477.]  - Predicted Landmark: [1538. 1481.]- MRE: 0.64

True Landmarks: [1743. 1447.]  - Predicted Landmark: [1753. 1451.]- MRE: 1.1

True Landmarks: [1427. 1441.]  - Predicted Landmark: [1425. 1444.]- MRE: 0.36

True Landmarks: [1976. 1326.]  - Predicted Landmark: [1978. 1323.]- MRE: 0.36

True Landmarks: [1379.  913.]  - Predicted Landmark: [1378.  922.]- MRE: 0.91

True Landmarks: [1387. 1325.]  - Predicted Landmark: [1378. 1345.]- MRE: 2.2

True Landmarks: [1290.  664.]  - Predicted Landmark: [1256.  642.]- MRE: 4.0

Mean Root Error (MRE): 1.578 mm, Standard Deviation (STD): 1.61 mm
Success Detection Rate
SDR 2mm: 0.7368
SDR 2.5mm: 0.8421
SDR 3mm: 0.8421
SDR 4mm: 0.8421
======================================
